<!DOCTYPE html>
<html lang="en">
<head>
   <title>Buttons</title>
   <style>
   #b1{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #b2{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:lightskyblue;
    color: rgba(34,34,165,1.00);
    border:0;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #b3{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:rgba(0, 0, 255, 0.056);
    color: rgba(34,34,165,1.00);
    border-color: rgba(10, 10, 152, 0.988);
    border-style:solid;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #b4{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:white;
  	color: rgba(34,34,165,1.00);
    border:100px;
    text-decoration: solid;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #b5{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px rgba(113,93,194,0.74);
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;
   }
   #p1{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:red;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
    
   }
   #p2{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   
   }
   #p3{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #p4{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #p5{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;

   }
	   #b6{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #b7{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:lightskyblue;
    color: rgba(34,34,165,1.00);
    border:0;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #b8{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:rgba(0, 0, 255, 0.056);
    color: rgba(34,34,165,1.00);
    border-color: rgba(10, 10, 152, 0.988);
    border-style:solid;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #b9{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:white;
  	color: rgba(34,34,165,1.00);
    border:100px;
    text-decoration: solid;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #b{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px rgba(113,93,194,0.74);
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;
   }
    #p6{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:red;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
    
   }
   #p7{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   
   }
   #p8{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #p9{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 5px;
   }
   #p{
    text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;
	 }
	   #b11
	   {
	text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
		   border-top-left-radius: 30;
		   border-top-right-radius:30; 
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;  
	   }
	    #b12
	   {
	text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
		   border-top-left-radius: 30;
		   border-top-right-radius:30; 
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;  
	   }
	    #b13
	   {
	text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
		   border-top-left-radius: 30;
		   border-top-right-radius:30; 
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;  
	   }
	    #b14
	   {
	text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
		   border-top-left-radius: 30;
		   border-top-right-radius:30; 
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;  
	   }
	 #b15
	   {
	text-align: center;
    width: 100px;
    height:40px;
    font-size:15px;
    background-color:blue;
    color: white;
    border:0;
    box-shadow:4px 4px lightgrey;
		   border-top-left-radius: 30;
		   border-top-right-radius:30; 
    text-indent: 10px;
    cursor: pointer;
    margin: 70px;
    border-radius: 50px;  
	   }
	   

   </style>
</head>

<body>
    <div>
    <button id="b1">BUTTON</button>
    <button id="b2">SMOOTH</button>
    <button id="b3">GHOST</button>
    <button id="b4">RAISED</button>
    <button id="b5" >PREVIOUS</button>

    <button id="p1">WARNING</button>
    <button id="p2">SMOOTH</button>
    <button id="p3">GHOST</button>
    <button id="p4">RAISED</button>
    <button id="p5">WARNING</button>

    <button id="b6">POSITIVE</button>
    <button id="b7">SMOOTH</button>
    <button id="b8">GHOST</button>
    <button id="b9">RAISED</button>
    <button id="b">POSITIVE</button>

    <button id="p6">ATTENTION</button>
    <button id="p7">SMOOTH</button>
    <button id="p8">GHOST</button>
    <button id="p9">RAISED</button>
    <button id="p">DODONG</button>
		
    <button id="b11">DODONG</button>
    <button id="b12">DODONG</button>
    <button id="b13">DODONG</button>
    <button id="b14">DODONG</button>
    <button id="b15">DODONG</button>
		
</div>
</body>
</html>
