<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		#example1{
			border: 10px solid black;
			background: url("../../Pictures/Ganpati.jpg");
			padding: 200px;
			background-repeat: no-repeat;
		}
		#example2{
			border: 10px solid black;
			background: url("../../Pictures/Ganpati.jpg");
			padding: 200px;
			background-repeat: no-repeat;
			background-origin: border-box;
		}
		#example3{
			border: 10px solid black;
			background: url("../../Pictures/Ganpati.jpg");
			padding: 200px;
			background-repeat: no-repeat;
			background-origin: content-box;
		}
	</style>
</head>

<body>
	<p id="example1">background-origin property</p>
	<p id="example2">background-origin property</p>
	<p id="example3">background-origin property</p>
</body>
</html>
